# 🌐 MongoDB & JWT
MONGO_URI=mongodb+srv://Pooja_3:894087@cluster0.uzvvzif.mongodb.net/mydbname?retryWrites=true&w=majority
JWT_SECRET=mySuperStrongSecretKey
JWT_EXPIRES_IN=30d



# 🌍 Frontend URL (User frontend)

FRONTEND_URL=https://lifegain-in.onrender.com
ADMIN_URL=https://adminpanel-7pn1.onrender.com

# ✅ Gmail setup for sending password reset emails
EMAIL_USER=lifegain265@gmail.com
EMAIL_PASS=lzdbqkhdvdxfhmsf
EMAIL_SERVICE=gmail
EMAIL_FROM="Pooja E-Commerce <lifegain265@gmail.com>"
ADMIN_EMAIL=lifegain265@gmail.com
CLOUDINARY_CLOUD_NAME=dzblzyqsc
CLOUDINARY_API_KEY=759855173322712
CLOUDINARY_API_SECRET=PDMM6O96rDUdRtRzWF55tU-tzAE